
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desi Store Bazaar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fffaf0;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-image: linear-gradient(to right, #ff9a00, #e67e22);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }
    header::after {
      content: "🎉";
      position: absolute;
      font-size: 40px;
      right: 20px;
      top: 20px;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    nav {
      background-color: #f39c12;
      padding: 12px;
      text-align: center;
    }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #2c3e50;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x400/?indian-food,festive') no-repeat center;
      background-size: cover;
      padding: 60px 20px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 30px;
    }
    .product-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-card img {
      width: 100%;
      max-height: 160px;
      border-radius: 8px;
      object-fit: cover;
    }
    .product-card h3 {
      margin: 10px 0 5px;
      color: #e67e22;
    }
    .product-card p {
      font-size: 18px;
      margin: 5px 0;
    }
    button {
      background-color: #27ae60;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      margin-top: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #219150;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    .contact-btn {
      background-color: #16a085;
      margin-top: 15px;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 25px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-btn:hover {
      background-color: #12876f;
    }
  </style>
</head>
<body>
<header>
  <h1>Desi Store Bazaar</h1>
  <p>Mummy ke haath ka swaad, ab ghar tak!</p>
</header>
<div class="hero">
  Apna Desi Swad – Desi Style mein!
</div>
<nav>
  <a href="#">Home</a>
  <a href="#">Diwali Items</a>
  <a href="#">Homemade Snacks</a>
  <a href="#">Contact</a>
</nav>
<section class="products">
  <div class="product-card">
    <img src="https://via.placeholder.com/250x160?text=Chakla" alt="Chakla">
    <h3>Chakla (Diwali Special)</h3>
    <p>₹99</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://via.placeholder.com/250x160?text=Shankar+Pande" alt="Shankar Pande">
    <h3>Shankar Pande</h3>
    <p>₹79</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://via.placeholder.com/250x160?text=Biscuits" alt="Biscuits">
    <h3>Homemade Biscuits</h3>
    <p>₹59</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://via.placeholder.com/250x160?text=Masala+Mathri" alt="Mathri">
    <h3>Masala Mathri</h3>
    <p>₹49</p>
    <button>Add to Cart</button>
  </div>
</section>
<footer>
  <p>Payment Options: Cash on Delivery | Online Payment</p>
  <a class="contact-btn" href="https://wa.me/919999999999" target="_blank">📞 Order via WhatsApp</a>
  <p>&copy; 2025 Desi Store Bazaar</p>
</footer>
</body>
</html>
